{
  "name": "@050soft/trading212",
  "version": "0.0.0",
  "description": "050soft's Trading212 API Wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --diagnostics",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/050soft/Trading212.git"
  },
  "keywords": [
    "Trading212",
    "API",
    "Wrapper"
  ],
  "author": "050soft",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/050soft/Trading212/issues"
  },
  "homepage": "https://github.com/050soft/Trading212#readme"
}
